index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home | Maker Brewing Co.</title><meta name="description" content="A brewery in Seattle."><meta name="keywords" content="beer, brewery, seattle"><meta name="author" content="Troy Hakala"><meta name="generator" content="DocPad v6.69.1" /><meta name="viewport" content="width=device-width"><!-- Icons--><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><link rel="apple-touch-icon" href="apple-touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-ipad-retina.png"><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><!-- Styles--><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body><!-- Markup--><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><div class="navlogo"></div></a></div><ul class="nav navbar-nav"><li><a href="/news">News</a></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">About<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/about">The Company</a></li><li class="divider"><a href="#">People</a></li><li><a href="/people/gay">Gay</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="mailto:contact@makerbrewing.com?subject=Hello">Contact</a></li></ul></div></nav><div id="main-content" class="container-fluid"><section id="content" class="content"><h1 class="text-center">A brewery under construction in Seattle. Opening early 2015.</h1><div id="homejumbotron" class="jumbotron text-center"><div id="optimismquotes"></div></div><article class="text-center"><div class="date">Mon Sep 15 2014</div><h2><a href="/news/2014-09-15-licensed">TTB License Approved</a></h2><div class="text-left"><p>We are officially licensed by the <a href="http://ttb.gov">TTB</a>. We filed it on May 1, so it took 4.5 months (137 days), twice as long as we were expecting. Once our equipment is installed, we can have Washington State&#39;s Liquor Control Board come to inspect it and give us a state license. That should happen within a week after installing the equipment. The brewhouse and cellar equipment is currently scheduled to be delivered and installed October 2-8. So we could/should be brewing the first batches of beer in the second half of October.</p>
</div></article><article class="text-center"><div class="date">Wed Sep 10 2014</div><h2><a href="/news/2014-09-10-brewery-slab">Brewery Slab Poured</a></h2><div class="text-left"><p>The brewery floor concrete slab has been poured and is curing. Next up for the brewery floor is for <a href="http://cascadefloors.com">Cascade Floors</a> to put the coating on it. The brewhouse will be in front of the two wood posts and the two rows of Unitanks will be behind them:</p>
<p><img src="/img/news/IMG_9364.jpg" alt=""></p>
<p>One of the two trench drains:</p>
<p><img src="/img/news/IMG_3182.jpg" alt=""></p>
</div></article><article class="text-center"><div class="date">Mon Sep 01 2014</div><h2><a href="/news/2014-08-29-preparing-brewery-slab">Preparing the Brewery Slab</a></h2><div class="text-left"><p>It&#39;s been delayed many weeks because of mistakes our plumber made (we replaced him), but we&#39;re getting ready to pour the slab for the brewery floor. Here you can see the form for the floor constructed, almost ready for the concrete:</p>
<p><img src="/img/news/IMG_0367.jpg" alt=""></p>
</div><a href="/news/2014-08-29-preparing-brewery-slab" class="btn btn-default">Continue reading...</a></article><div class="text-center"><a href="/news" class="btn btn-default">Older news...</a></div></section></div><footer><div class="row"><div class="col-sm-4"><address><strong>Maker Brewing Co.</strong><br>1158 Broadway<br>Seattle WA 98122<br></address></div><div class="col-sm-4"><div class="text-center"><a href="https://twitter.com/intent/user?screen_name=MakerBrewing"><img src="/img/Twitter_logo_blue.png"></a>&nbsp;<a href="http://facebook.com/MakerBrewing"><img src="/img/FB-f-Logo__blue_29.png"></a></div></div><div class="col-sm-4 text-right"><div>©2014 Maker Brewing Co.</div><div class="small">Last updated Tue Sep 23 2014</div></div></div><div class="row"><div class="small text-center">This site is intended only for people who can legally enjoy Maker beer. In the US, that means you need to be 21 or older.<strong> Please drink responsibly.</strong></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46838240-1', 'auto');
ga('send', 'pageview');
</script><!-- Scripts--><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/dist/jquery.js"></script><script defer="defer"  src="/vendor/components-bootstrap/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>

src/render/index.html.jade
--- yaml
layout: 'default'
title: 'Home'
---

h1.text-center A brewery under construction in Seattle. Opening early 2015.

.jumbotron.text-center#homejumbotron
  #optimismquotes

each doc in getCollection('news').toJSON().slice(0,3)
  article.text-center
    .date= doc.date.toDateString()
    h2
      a(href=doc.url)= doc.title
    div.text-left !{getPostAbstract(doc.contentRenderedWithoutLayouts)}
    - if (hasReadMore(doc.contentRenderedWithoutLayouts))
      a.btn.btn-default(href="#{doc.url}") Continue reading...

.text-center
  a.btn.btn-default(href="/news") Older news...
